<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.room13.slf4fx</groupId>
        <artifactId>slf4fx-client</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <packaging>swf</packaging>
    <artifactId>slf4fx-sample</artifactId>
    <name>slf4fx :: flex :: sample application</name>

    <build>
        <plugins>
            <plugin>
                <groupId>info.rvin.mojo</groupId>
                <artifactId>flex-compiler-mojo</artifactId>
                <configuration>
                    <debug>false</debug>
                    <sourceFile>MyApplication.mxml</sourceFile>
                    <output>MyApplication.swf</output>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.room13.slf4fx</groupId>
            <artifactId>slf4fx-library</artifactId>
            <version>${project.parent.version}</version>
            <type>swc</type>
            <scope>internal</scope>
        </dependency>
    </dependencies>
</project>