<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2009 Dmitry Motylev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE.txt-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.room13.slf4fx</groupId>
        <artifactId>slf4fx-examples</artifactId>
        <version>1.13-SNAPSHOT</version>
    </parent>

    <packaging>swf</packaging>
    <artifactId>sample-client</artifactId>
    <name>slf4fx :: examples :: simple client</name>

    <repositories>
        <repository>
            <id>forge</id>
            <url>http://repository.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>forge</id>
            <url>http://repository.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <configurationReport>true</configurationReport>
                    <debug>true</debug>
                    <headlessServer>true</headlessServer>
                    <includeSources>
                        <param>${project.build.sourceDirectory}</param>
                    </includeSources>
                    <targetPlayer>9.0.115</targetPlayer>
                    <sourceFile>SampleApp.mxml</sourceFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>3.3.0.4852</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.room13.slf4fx</groupId>
            <artifactId>slf4fx_client</artifactId>
            <version>${project.parent.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>3.3.0.4852</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
